Finegrain (n=2000):
  precision: 0.4597
  recall:    0.1162
  f1-score:  0.1531
  iou:       0.0880
  dice:      0.1531
  accuracy:  0.7009
  time (s):  16.735

SpectralRes (n=2000):
  precision: 0.4903
  recall:    0.0836
  f1-score:  0.1158
  iou:       0.0667
  dice:      0.1158
  accuracy:  0.7062
  time (s):  7.853

  IKN (n=2000):
  precision: 0.5062
  recall:    0.0800
  f1-score:  0.1152
  iou:       0.0643
  dice:      0.1152
  accuracy:  0.7051
  time (s):  48.352

  BMS (n=2000):
  precision: 0.3372
  recall:    0.2140
  f1-score:  0.2033
  iou:       0.1297
  dice:      0.2033
  accuracy:  0.6074
  time (s):  78.636

AIM (n=400):
  precision: 0.3702
  recall:    0.8935
  f1-score:  0.4602
  iou:       0.3374
  dice:      0.4602
  accuracy:  0.5124
  time (s):  9736.886

SUN (n=400):
  precision: 0.4476
  recall:    0.1221
  f1-score:  0.1383
  iou:       0.0811
  dice:      0.1383
  accuracy:  0.6804
  time (s):  3156.894

U2Net (n=2000):
  precision: 0.7420
  recall:    0.4600
  f1-score:  0.4984
  iou:       0.3938
  dice:      0.4984
  accuracy:  0.7864
  time (s):  154.990
